name=TFT35_V1_F407
version=1.0.0
author=Mylonas Dimitris
maintainer=Mylonas Dimitris
sentence=High-performance FSMC/DMA driver and Grid-based UI framework for STM32F407 TFT35 modules.
paragraph=A specialized library for integrated STM32F407VET6 touchscreen modules. Features memory-mapped LCD access via FSMC, double-buffered DMA video playback, and a sophisticated polymorphic widget system with an automatic grid layout manager.
category=Display
url=https://github.com/MylonasDimitris/TFT35_V1_F407
architectures=stm32
depends=SdFat