name=TFT35_V1_F407
version=1.0.0
author=Mylonas Dimitris
maintainer=Mylonas Dimitris <milonasdimitris9@gmail.com>
sentence=High-performance FSMC and DMA display driver for generic TFT35 V1.0 screens (STM32F407VET6).
paragraph=Provides ultra-fast hardware-level LCD control and features a custom 8-bit indexed video playback pipeline from SD card.
category=Display
url=https://github.com/MylonasDimitris/TFT35_V1_F407
architectures=stm32
includes=TFT35_V1_F407.h
license=MIT
